h1 {
  background: #8845FE;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 4rem;
  line-height: 4rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
@media (max-width: 600px) {
  span { display: none; }
}

.container {
  background-image: url("~/assets/gradient.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 0.75rem 0.75rem 0.75rem;
}

@media (max-width: 600px) {
  h1 {
    position: static;
  }
  .container {
    padding-top: 0;
  }
}

.card {
  background: #2DC62C;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  max-width: 30%;
  width: 30%;
  margin: 0.75rem 0;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1000px) {
  .card {
    max-width: 45%;
    width: 45%;
  }
}
@media (max-width: 600px) {
  .card {
    max-width: 100%;
    width: 100%;
  }
}

.photo {
  height: 325px;
  width: auto;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
@media (max-width: 1000px) {
  .photo {
    max-height: 250px;
  }
}
@media (max-width: 600px) {
  .photo {
    max-height: 200px;
  }
}

.chart-wrapper {
  margin: 0.75rem 0;
}

.emote-buttons {
  align-self: flex-end;
  width: 93%;
  display: flex;
  padding-right: 5px;
  
}
button {
  border: none;
  font-size: 35px;
  line-height: 2.5rem;
  padding: 5px 0;
  flex: 1 1 auto;
}
button:disabled {
  opacity: 0.6;
  background: lightgray;
}

.ğŸ’©, .ğŸ’©.active:disabled { background: red; }
.ğŸ˜, .ğŸ˜.active:disabled { background: orange; }
.ğŸ˜®, .ğŸ˜®.active:disabled { background: yellow; }
.ğŸ˜‚, .ğŸ˜‚.active:disabled { background: green; }
.ğŸ˜, .ğŸ˜.active:disabled { background: blue; }
